# net.naukriexpress

./: README.md
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/app/spitech/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/kdl/naukriexpress/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/spitech/adapter/: AddressAdapter.java  CommonJNSASListingAdapter.java  CouponAdapter.java  DialogListAdapter.java  SpinnerStateAdapter.java
android/app/src/main/java/app/spitech/appSDK/: AppConfig.java  AppMethods.java  AppSession.java  BaseActivity.java  BaseFragment.java  ComingSoon.java  ConvertTo.java  CustomUI.java  DividerItemDecorator.java  HelperMethods.java  SpiTech.java  StaticMethods.java  Validation.java
android/app/src/main/java/app/spitech/appSDK/Interfaces/: CommonInterface.java  RetrofitInterface.java
android/app/src/main/java/app/spitech/appSDK/fileHandling/: FileDownloader.java
android/app/src/main/java/app/spitech/appSDK/firebase/: MyFirebaseMessagingService.java
android/app/src/main/java/app/spitech/appSDK/helpers/: PrefManager.java
android/app/src/main/java/app/spitech/appSDK/services/: FileDownloadService.java
android/app/src/main/java/app/spitech/models/: BookModel.java  DataBin.java  DataModel.java  PackageModel.java  QuestionData.java  ResultModel.java  SpinnerModel.java  SpinnerStateModel.java  TestModel.java  VideoModel.java
android/app/src/main/java/app/spitech/ui/auth/: AnotherDevice.java  Login.java  MobileNumberSignup.java  OTP.java  SocialAccountSignup.java
android/app/src/main/java/app/spitech/ui/batch/: BatchDetails.java  BatchList.java
android/app/src/main/java/app/spitech/ui/bookmarks/: Bookmarks.java  FrgBookmarkContainer.java
android/app/src/main/java/app/spitech/ui/branch/: BranchListing.java
android/app/src/main/java/app/spitech/ui/cart/: BookCart.java  CustomPayment.java  PackageCart.java  PayUMoneyHandler.java
android/app/src/main/java/app/spitech/ui/chat/: ChatHome.java
android/app/src/main/java/app/spitech/ui/common/: PDFViewer.java  VideoPlayer.java  VideoPlayerWithDownload.java  VideoViewPlayer.java
android/app/src/main/java/app/spitech/ui/daily_quiz/: DailyQuiz.java  QuizFragment.java
android/app/src/main/java/app/spitech/ui/demo/: VideoAdapter.java  VideoContent.java
android/app/src/main/java/app/spitech/ui/downloads/: Download.java  Exam.java
android/app/src/main/java/app/spitech/ui/gallery/: Gallery.java  GalleryImage.java  GalleryImageViewer.java
android/app/src/main/java/app/spitech/ui/help/: Help.java
android/app/src/main/java/app/spitech/ui/home/: FrgHome.java  Home.java
android/app/src/main/java/app/spitech/ui/job/: FrgJobDetails.java  FrgSimilarJob.java  JobDetails.java  JobListing.java
android/app/src/main/java/app/spitech/ui/news/: FrgNewsDetails.java  (+3 more)
android/app/src/main/res/drawable/: bookmark_12_12.xml  border_orange.xml  border_primary.xml  border_red.xml  border_success.xml  box.xml  box_gray.xml  box_home.xml  button_green.xml  button_orange.xml  ic_account.xml  ic_camera.xml  ic_cart.xml  ic_chat_user.xml  ic_circle_telegram.xml  ic_circle_youtube.xml  ic_correct.xml  ic_download.xml  ic_dropdown.xml  ic_duration.xml  ic_edit.xml  ic_google.xml  ic_invite.xml  ic_left_arrow.xml  ic_locked.xml  ic_marks.xml  ic_maximize.xml  ic_menu_about.xml  ic_menu_call.xml  ic_menu_download.xml  ic_menu_home.xml  ic_menu_logout.xml  ic_menu_order.xml  ic_menu_privacy.xml  ic_menu_rating.xml  ic_menu_terms_conditions.xml  ic_message.xml  ic_notification.xml  ic_pencil.xml  ic_profile.xml  (+16 more)
android/app/src/main/res/layout/: activity_cart.xml  activity_chat.xml  activity_demo.xml  activity_invite.xml  activity_package_listing.xml  activity_payumoney_web_view.xml  activity_publication.xml  activity_toppers.xml  activity_video_demo.xml  add_group_member_row.xml  another_device.xml  answers.xml  app_bar_home.xml  batch_details.xml  batch_list.xml  batch_row.xml  book_cart.xml  book_item.xml  bookmarks.xml  bottom_sheet_store.xml  branch.xml  branch_row.xml  cart_payu_money.xml  chat.xml  chat_message_row.xml  chat_user_row.xml  cms.xml  coming_soon.xml  contact_us.xml  content_audio_row.xml  content_pdf_row.xml  content_test_row.xml  content_video_list.xml  content_video_list_bkp.xml  content_video_row.xml  content_youtube_video_row.xml  countdown_timer.xml  counter_menuitem_layout.xml  coupon_item.xml  custom_payment.xml  (+109 more)
android/app/src/main/res/menu/: bottom_navigation.xml  context_menu_group_details.xml  main.xml  search_menu.xml  sidebar.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: academy.xml  arrays.xml  colors.xml  dimens.xml  glide_slider_color.xml  glide_slider_style.xml  strings.xml  styles.xml  styles_form_controls.xml  theme.xml
android/app/src/release/res/values/: google_maps_api.xml
android/app/src/test/java/app/spitech/: ExampleUnitTest.java
android/app/src/test/java/com/kdl/naukriexpress/: ExampleUnitTest.java
(+218 files in other folders)
