<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.chat.student.Chat">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/common_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center"
                    android:id="@+id/to_user_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"
                    android:src="@color/white"/>
                <TextView
                    android:textSize="25sp"
                    android:id="@+id/to_photo_name"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:textSize="16sp"
                android:id="@+id/toolbar_title"
                android:textColor="@android:color/background_light"
                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/common_app_bar"
        android:padding="8dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        android:layout_marginBottom="60dp"/>
    <LinearLayout
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_gravity="center"
            android:id="@+id/image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:id="@+id/from_user_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:civ_border_color="@color/gray"
                app:civ_border_width="1dp"
                android:src="@color/gray_color"/>
            <TextView
                android:textSize="25sp"
                android:id="@+id/from_photo_name"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold" />
        </RelativeLayout>

       <EditText
           android:padding="10dp"
           android:id="@+id/editMessage"
           android:layout_margin="5dp"
           android:layout_weight="1"
           android:hint="Write something here..."
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/btnSend"
            android:src="@drawable/ic_send_message"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>
</RelativeLayout>