<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="@dimen/dimen_0dp"/>
        <TextView
            android:id="@+id/emptyElement"
            style="@style/lbl20"
            android:layout_gravity="center|center_vertical"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="No test found"
            android:visibility="gone" />
    </LinearLayout>
    <include layout="@layout/include_progress_bar"/>
</RelativeLayout>
