<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                style="@style/lbl15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publishing Date"
                android:textStyle="bold" />
            <TextView
                android:layout_weight="1"
                android:id="@+id/publish_date"
                style="@style/lbl15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job Title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                style="@style/lbl15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Views"
                android:textStyle="bold" />
            <TextView
                android:layout_weight="1"
                android:id="@+id/view_counter"
                style="@style/lbl15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job Title" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>