<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.other.NetworkNotExist"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="@dimen/dimen_50dp"
        android:src="@drawable/maintenance"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <TextView
        style="@style/lbl20"
        android:text="Our team is still working in this app to improve its performance. Your patience is highly appreciated"
        android:gravity="center"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="@dimen/dimen_50dp"
        style="@style/button_success"
        android:id="@+id/btnContact"
        android:text="Contact On WhatsApp"

       />

</LinearLayout>