<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/formGroupVertical"
    android:layout_marginBottom="5dp"
    android:background="@drawable/box_home"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:padding="5dp"
        style="@style/formGroupHorizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Title"
                style="@style/lbl14"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
           <LinearLayout
               style="@style/formGroupHorizontal">
               <TextView
                   android:layout_weight="1"
                   style="@style/lbl10"
                   android:textColor="@color/blue"
                   android:text="Date"
                   android:id="@+id/date"/>
               <TextView
                   android:background="@color/blue"
                   android:id="@+id/btnView"
                   style="@style/lbl15"
                   android:padding="@dimen/dimen_5dp"
                   android:layout_width="wrap_content"
                   android:textColor="@color/white"
                   android:text="View"/>
           </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

