<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/screen">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            style="@style/screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/details_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    style="@style/lbl20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Test Package Name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/test_count"
                        style="@style/lbl13"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:padding="4dp"
                        android:text="Total Test : 0" />

                    <TextView
                        style="@style/lbl13"
                        android:layout_weight="1"
                        android:id="@+id/buy_now"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/green"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textColor="@color/white"
                        android:text="Download Borchers" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/details_box"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarSize="0dp"
                    android:scrollbars="horizontal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>