<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        style="@style/scrollView"
        android:layout_height="wrap_content">
    <LinearLayout
        style="@style/formGroupVertical"
        android:padding="@dimen/screen_padding">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <ImageView
              android:id="@+id/image"
              style="@style/imageView"/>
          <TextView
              android:visibility="gone"
              android:id="@+id/product_flag"
              style="@style/lblTag"
              android:text="Rs.800.00"/>
      </RelativeLayout>
        <TextView
            android:padding="@dimen/dimen_10dp"
            android:textStyle="bold"
            android:id="@+id/title"
            android:background="@color/white"
            style="@style/lbl18"
            android:text="Title"
            android:textColor="@color/colorPrimaryDark"/>
        <LinearLayout
            style="@style/panel">
            <LinearLayout style="@style/panel_header_warning">
                <TextView
                    style="@style/lbl_black_bold"
                    android:text="Details" />
            </LinearLayout>
            <WebView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:paddingBottom="@dimen/dimen_50dp"
            style="@style/panel">
            <LinearLayout style="@style/panel_header_warning">
                <TextView
                    style="@style/lbl_black_bold"
                    android:text="Contents Summary" />
            </LinearLayout>
           <LinearLayout
              style="@style/formGroupHorizontal"
               >
               <LinearLayout
                   android:visibility="gone"
                   android:id="@+id/testCount"
                   android:layout_width="80dp"
                   style="@style/formGroupVertical">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_test"/>
                   <TextView
                       android:id="@+id/test_count"
                       android:gravity="center"
                       style="@style/lbl14"
                       android:text="Test"/>
               </LinearLayout>
               <LinearLayout
                   android:visibility="gone"
                   android:id="@+id/pdfCount"
                   android:layout_width="80dp"
                   style="@style/formGroupVertical">
                   <ImageView
                       android:layout_gravity="center_horizontal"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:src="@drawable/ic_pdf"/>
                   <TextView
                       android:id="@+id/pdf_count"
                       android:gravity="center"
                       style="@style/lbl14"
                       android:text="PDF"/>
               </LinearLayout>
               <LinearLayout
                   android:visibility="gone"
                   android:id="@+id/audioCount"
                   android:layout_width="80dp"
                   style="@style/formGroupVertical">
                   <ImageView
                       android:layout_gravity="center_horizontal"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:src="@drawable/ic_audio"/>
                   <TextView
                       android:id="@+id/audio_count"
                       android:gravity="center"
                       style="@style/lbl14"
                       android:text="Audio"/>
               </LinearLayout>
               <LinearLayout
                   android:visibility="gone"
                   android:id="@+id/videoCount"
                   android:layout_width="80dp"
                   style="@style/formGroupVertical">
                   <ImageView
                       android:layout_gravity="center_horizontal"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:src="@drawable/ic_video"/>
                   <TextView
                       android:id="@+id/video_count"
                       android:gravity="center"
                       style="@style/lbl14"
                       android:text="Video"/>
               </LinearLayout>
           </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                style="@style/formGroupHorizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:id="@+id/btnTutorTalk"
                    style="@style/button_success"
                    android:background="@color/green"
                    android:text="Talk with Tutor"
                    android:textColor="@color/white"
                    android:layout_marginRight="@dimen/dimen_2dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginLeft="@dimen/dimen_2dp"
                    android:layout_weight="1"
                    android:id="@+id/btnShowAll"
                    style="@style/button_primary"
                    android:text="Show All Contents"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <Button
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnBuy"
        android:text="Buy Now"
        style="@style/button_success"
        android:background="@color/green"
        android:textColor="@color/white"
        android:layout_width="match_parent"/>
    <include layout="@layout/include_progress_bar"/>
</RelativeLayout>