<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/screen_padding"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/state_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:visibility="gone" />

        <ImageView style="@style/logo" />

        <TextView
            style="@style/lbl20"
            android:gravity="center_horizontal"
            android:text="Profile Details" />

        <LinearLayout
            style="@style/formGroupVertical"
            android:layout_marginTop="@dimen/dimen_20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email"
                    style="@style/edit_text"
                    android:enabled="false"
                    android:hint="Email Id" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/name"
                    style="@style/edit_text"
                    android:hint="Full Name"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/state"
                    style="@style/edit_text"
                    android:drawableRight="@drawable/ic_dropdown"
                    android:hint="State Name" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                style="@style/button_primary"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="15dp"
                android:text="Submit" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>