apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "app.spitech"
        minSdkVersion 23
        multiDexEnabled true
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.media:media:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

// glide and glide slider---
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.github.firdausmaulan:GlideSlider:1.5.1"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'

    //--firebase---------
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //implementation "com.google.android.gms:play-services:12.0.1"
    //implementation "com.google.android.gms:play-services-gcm:17.0.0"
    // volley http library
    implementation 'com.google.code.gson:gson:2.8.6'

    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'

    //-----circle image-----------
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //-------file download------------
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //--------youtube video-----------
    implementation('com.google.apis:google-api-services-youtube:v3-rev99-1.17.0-rc') {
        exclude group: 'com.google.guava'
    }
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.guava:guava:30.0-jre'

    //-----Google pay library----------
    //https://github.com/anjlab/android-inapp-billing-v3
    //implementation 'com.anjlab.android.iab.v3:library:1.1.0'


    //-----payumoney-----------
    implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'


    //----video player------------------
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.15'

    implementation 'com.facebook.android:facebook-login:5.15.3'

    //--------PDF Viewer-----------
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    //implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v2.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
    implementation 'com.devbrackets.android:exomedia:4.3.0'
    implementation 'androidx.browser:browser:1.2.0'

}
